channels:
- pytorch
- conda-forge
- defaults
dependencies:
- ase=3.21.*
- black
- cudatoolkit=10.2
- matplotlib=3.3.*
- nbsphinx
- pandoc
- pip
- pre-commit=2.10.*
- pymatgen=2020.12.31
- python=3.8.*
- pytorch=1.8.1
- pyyaml=5.4.*
- sphinx
- tensorboard=2.4.*
- tqdm=4.58.*
- jupyter
- ipykernel
- ipyton
- pip:
  - -f https://pytorch-geometric.com/whl/torch-1.8.0+cu102.html
  - Pillow
  - demjson
  - git+https://github.com/rusty1s/pytorch_geometric.git@4ea63d3
  - lmdb==1.1.1
  - pytest==6.2.2
  - ray[tune]==1.1.0
  - sphinx-rtd-theme
  - submitit
  - torch-cluster
  - torch-scatter
  - torch-sparse
  - torch-spline-conv
  - wandb
name: ocp-models
